## Commande de Sam

- salade
- tomate
- sans oignons
- veau
- sans harissa

## mode livraison

- à livrer: 47 avenue Garibaldi 6ème
- interphone


## prix

- 4.5 €

## Remarques

- c'est un nouveau client